APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TICKET_HOST=127.0.0.1
DB_TICKET_DATABASE=homestead
DB_TICKET_USERNAME=homestead
DB_TICKET_PASSWORD=secret

DB_IDELIVERY_HOST=127.0.0.1
DB_IDELIVERY_DATABASE=homestead
DB_IDELIVERY_USERNAME=homestead
DB_IDELIVERY_PASSWORD=secret

DB_PRODUCTION_IDELIVERY_HOST=127.0.0.1
DB_PRODUCTION_IDELIVERY_DATABASE=homestead
DB_PRODUCTION_IDELIVERY_USERNAME=homestead
DB_PRODUCTION_IDELIVERY_PASSWORD=secret

DB_SYSTEM_MEMBER_HOST=127.0.0.1
DB_SYSTEM_MEMBER_DATABASE=homestead
DB_SYSTEM_MEMBER_USERNAME=homestead
DB_SYSTEM_MEMBER_PASSWORD=secret

DB_PRODUCTION_SYSTEM_MEMBER_HOST=127.0.0.1
DB_PRODUCTION_SYSTEM_MEMBER_DATABASE=homestead
DB_PRODUCTION_SYSTEM_MEMBER_USERNAME=homestead
DB_PRODUCTION_SYSTEM_MEMBER_PASSWORD=secret

DB_SYSTEM_BILLING_HOST=127.0.0.1
DB_SYSTEM_BILLING_DATABASE=homestead
DB_SYSTEM_BILLING_USERNAME=homestead
DB_SYSTEM_BILLING_PASSWORD=secret

DB_SYSTEM_DAMAIAPP_HOST=127.0.0.1
DB_SYSTEM_DAMAIAPP_DATABASE=homestead
DB_SYSTEM_DAMAIAPP_USERNAME=homestead
DB_SYSTEM_DAMAIAPP_PASSWORD=secret

DB_PRODUCTION_SYSTEM_DAMAIAPP_HOST=127.0.0.1
DB_PRODUCTION_SYSTEM_DAMAIAPP_DATABASE=homestead
DB_PRODUCTION_SYSTEM_DAMAIAPP_USERNAME=homestead
DB_PRODUCTION_SYSTEM_DAMAIAPP_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SUMMERNOTE_IMG_PATH=

ADMIN_UPLOAD_DISK=admin
ADMIN_UPLOAD_URL=http://localhost/upload
ADMIN_UPLOAD_PATH=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

SERVICE_ID=

SYSTEM_MEMBER_API_URL=
IDELIVERY_API_URL=
FOLLOW_URL=
OLD_API_URL=
OLD_ORDER_API_URL=
OLD_APP_KEY=

INVOICE_MAIN_URL=http://www.ezinvoice.com.tw/api/main.php
INVOICE_MAIN_CANCEL_URL=http://www.ezinvoice.com.tw/api/main_cancel.php
INVOICE_MAIN_QUERY_URL=http://www.ezinvoice.com.tw/api/main_search.php
INVOICE_THIRD_ID=10030
INVOICE_THIRD_VERIFY=02620707f538676802105988132e78dc

APP_CONFIG_JSON_PATH=
STORE_CONFIG_JSON_PATH=
